/*
   Based on jQuery dropdown
   http://labs.abeautifulsite.net/jquery-dropdown/
*/

.action-dropdown, .noclick-dropdown {
  position: absolute;
  z-index: 8;
  display: none;
  margin-top: 8px;
}
.action-dropdown ul, .noclick-dropdown ul {
  text-align: left;
  font-size: 0.95em;
  min-width: 140px;
  list-style: none;
  background: #FFF;
  border: solid 1px #DDD;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  overflow: visible;
  padding: 4px 0;
  margin: 0;
}
.action-dropdown ul li, .noclick-dropdown ul li {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 18px;
}
.action-dropdown ul li > a, .noclick-dropdown ul li > a {
  display: block;
  color: #555;
  text-decoration: none;
  line-height: 18px;
  padding: 3px 10px;
  white-space: nowrap;
}
.action-dropdown ul.bleed-left li > a {
  padding-left: 8px;
}
.action-dropdown ul li > a i, .noclick-dropdown ul li > a i {
  margin-right: 0.1em;
}
.action-dropdown ul li > a:hover,
.action-dropdown ul li.active > a:hover, 
.noclick-dropdown ul li > a:hover, 
.noclick-dropdown ul li.active > a:hover {
  background-color: #08C;
  color: #FFF !important;
  cursor: pointer;
}
.action-dropdown ul li.active > a  {
  background-color: rgba(0, 136, 204, 0.2);
  color: #08C;
}
.action-dropdown ul li.positive > a:hover, .customQ-dropdown ul li.positive > a:hover, .noclick-dropdown ul li.positive > a:hover {
  background-color: #02aa4c;
}
.action-dropdown ul li.danger > a:hover, .customQ-dropdown ul li.danger > a:hover, .noclick-dropdown ul li.danger > a:hover {
  background-color: #CF3F3F;
}
.action-dropdown ul li > a.disabled, .customQ-dropdown ul li > a.disabled, .noclick-dropdown ul li.disabled > a:hover {
  pointer-events: none;
  color: #999;
  color: rgba(85,85,85,0.5);
}
.action-dropdown hr, .customQ-dropdown hr {
  height: 1px;
  border: none;
  border-bottom: 1px solid #ddd;
  margin: 5px 15px;
  overflow: hidden;
}
.action-dropdown:before, .noclick-dropdown:before {
  position: absolute;
  top: -6px;
  left: 9px;
  content: '';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #CCC;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  display: inline-block;
}
.action-dropdown:after, .noclick-dropdown:after  {
  position: absolute;
  top: -5px;
  left: 10px;
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #FFF;
  display: inline-block;
}

.action-dropdown.anchor-right:before, .noclick-dropdown.anchor-right:before  {
  left: auto;
  right: 9px;
}

.action-dropdown.anchor-right:after, .noclick-dropdown.anchor-right:after  {
  left: auto;
  right: 10px;
}
.action-button span,
.action-button a {
  color: inherit;
  display: inline-block;
  float: left;
}
.action-button i.icon-caret-down {
    height: 17px;
    line-height: 100%;
    margin-right: -1px;
    margin-left: 5px;
    padding-left: 5px;
    margin-top: -1px;
    padding-top: 7px;
    display: inline-block;
    border-left: 1px solid #ccc;
}
.action-button:hover i.icon-caret-down {
    border-color: inherit;
}
a.action-button, .action-button a {
  color: inherit;
  text-decoration: none;
}
.action-buttons {
    display: inline-block;
    vertical-align: middle;
}
.action-buttons .action-button + .action-button {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.action-buttons .action-button:not(:last-of-type) {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
